<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Map.cs">
    <Files>
      <File FileName="Assets\src\sttmn.cs" Line="1" Column="1" />
      <File FileName="Assets\src\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Initialized.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Map.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>