<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Enemy.cs">
    <Files>
      <File FileName="Assets\src\Enemy.cs" Line="90" Column="11" />
      <File FileName="Assets\src\RifleBulletControl.cs" Line="84" Column="18" />
      <File FileName="Assets\src\Rifle.cs" Line="28" Column="24" />
      <File FileName="Assets\src\GameManagement.cs" Line="32" Column="75" />
      <File FileName="Assets\src\PlayerControl.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>